# mobileAutomationFramework

./: .gitignore  README.md
AppiumFramework/: pom.xml  testng.xml
AppiumFramework/src/main/java/mypractice/AppiumFramework/: App.java  Setup.java  TestData.java  global.properties
AppiumFramework/src/main/java/pageobjects/: Ecommerce_FormPage.java  HomePage.java  PreferenceDependenciesPage.java  PreferencePage.java
AppiumFramework/src/main/java/utilities/gestures/: Scrollutility.java
AppiumFramework/src/main/java/utilities/resources/: ExtentReporterNG.java  Listeners.java  startEmulator.bat
AppiumFramework/src/test/java/mypractice/AppiumFramework/: APIDemoBasicTest.java  AppTest.java  Ecommerce_tc1.java  Ecommerce_tc4_validateCartAndTotal.java  ICommonAction.java
